<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="648,384" rotation="90" hflip="1" vflip="1" label="S1" idLabPos="-49,5" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="700,384" rotation="90" hflip="1" vflip="1" label="S0" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="832,452" rotation="0" hflip="1" vflip="1" label="DO&#x3DS1'S0'" idLabPos="18,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="true" Show_Val="false" Pos="620,424" rotation="90" hflip="1" vflip="1" label="S1'" idLabPos="5,19" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="true" Show_Val="false" Pos="680,424" rotation="90" hflip="1" vflip="1" label="S0'" idLabPos="6,17" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="788,452" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="788,476" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="788,504" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="788,532" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="832,476" rotation="0" hflip="1" vflip="1" label="D1&#x3DS1'S0" idLabPos="20,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="832,504" rotation="0" hflip="1" vflip="1" label="D2&#x3DS1S0'" idLabPos="18,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="832,532" rotation="0" hflip="1" vflip="1" label="D3&#x3DS1S0" idLabPos="19,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-56" mainComp="false" Show_id="false" Show_Val="false" Pos="740,340" rotation="0" hflip="1" vflip="1" label="TextComponent-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Fixed_Width="true" Text="color naranja en entradas --&#x3E 1&#xa;sin color en entradas --&#x3E0" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="648,400" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="700,400" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="700,472" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="620,456" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="680,448" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="648,508" />

<item itemtype="Connector" uid="connector-57" startpinid="And Gate-11-out" endpinid="Led-14-lPin" pointList="804,532,816,532" />

<item itemtype="Connector" uid="connector-58" startpinid="And Gate-9-out" endpinid="Led-13-lPin" pointList="804,504,816,504" />

<item itemtype="Connector" uid="connector-59" startpinid="And Gate-8-out" endpinid="Led-12-lPin" pointList="804,476,816,476" />

<item itemtype="Connector" uid="connector-60" startpinid="And Gate-7-out" endpinid="Led-4-lPin" pointList="804,452,816,452" />

<item itemtype="Connector" uid="connector-61" startpinid="Fixed Voltage-1-outnod" endpinid="Node-23-0" pointList="648,400,648,400" />

<item itemtype="Connector" uid="connector-62" startpinid="Fixed Voltage-2-outnod" endpinid="Node-26-0" pointList="700,400,700,400" />

<item itemtype="Connector" uid="connector-63" startpinid="Buffer-6-out" endpinid="Node-50-0" pointList="680,440,680,448" />

<item itemtype="Connector" uid="connector-64" startpinid="Buffer-5-out" endpinid="Node-47-0" pointList="620,440,620,456" />

<item itemtype="Connector" uid="connector-65" startpinid="Node-23-2" endpinid="Buffer-5-in0" pointList="648,400,620,400,620,408" />

<item itemtype="Connector" uid="connector-66" startpinid="Node-23-1" endpinid="Node-53-0" pointList="648,400,648,508" />

<item itemtype="Connector" uid="connector-67" startpinid="Node-26-2" endpinid="Buffer-6-in0" pointList="700,400,680,400,680,408" />

<item itemtype="Connector" uid="connector-69" startpinid="Node-44-2" endpinid="And Gate-11-in0" pointList="700,472,700,528,772,528" />

<item itemtype="Connector" uid="connector-70" startpinid="Node-44-1" endpinid="And Gate-8-in0" pointList="700,472,772,472" />

<item itemtype="Connector" uid="connector-71" startpinid="Node-47-2" endpinid="And Gate-7-in1" pointList="620,456,772,456" />

<item itemtype="Connector" uid="connector-72" startpinid="Node-47-1" endpinid="And Gate-8-in1" pointList="620,456,620,480,772,480" />

<item itemtype="Connector" uid="connector-73" startpinid="Node-50-2" endpinid="And Gate-7-in0" pointList="680,448,772,448" />

<item itemtype="Connector" uid="connector-74" startpinid="Node-50-1" endpinid="And Gate-9-in0" pointList="680,448,680,500,772,500" />

<item itemtype="Connector" uid="connector-75" startpinid="Node-53-2" endpinid="And Gate-11-in1" pointList="648,508,648,536,772,536" />

<item itemtype="Connector" uid="connector-76" startpinid="Node-53-1" endpinid="And Gate-9-in1" pointList="648,508,772,508" />

<item itemtype="Connector" uid="connector-68" startpinid="Node-26-1" endpinid="Node-44-0" pointList="700,400,700,472" />

</circuit>