<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="648,384" rotation="90" hflip="1" vflip="1" label="S1" idLabPos="-49,5" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="700,384" rotation="90" hflip="1" vflip="1" label="S0" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="832,456" rotation="0" hflip="1" vflip="1" label="DO&#x3DS1'S0'" idLabPos="18.3867,-7.89481" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="true" Show_Val="false" Pos="620,424" rotation="90" hflip="1" vflip="1" label="S1'" idLabPos="5.75243,19.4935" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="true" Show_Val="false" Pos="680,424" rotation="90" hflip="1" vflip="1" label="S0'" idLabPos="6.49353,17.7524" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="788,456" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="788,492" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="788,524" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="788,556" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="true" Show_Val="false" Pos="832,492" rotation="0" hflip="1" vflip="1" label="D1&#x3DS1'S0" idLabPos="20.1278,-7.89481" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="true" Show_Val="false" Pos="832,524" rotation="0" hflip="1" vflip="1" label="D2&#x3DS1S0'" idLabPos="18.822,-7.02426" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="832,556" rotation="0" hflip="1" vflip="1" label="D3&#x3DS1S0" idLabPos="19.2573,-7.45954" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-56" mainComp="false" Show_id="false" Show_Val="false" Pos="736,312" rotation="0" hflip="1" vflip="1" label="TextComponent-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Fixed_Width="true" Text="color naranja en entradas --&#x3E 1&#xa;sin color en entradas --&#x3E0&#xa;Los datos siempre encendidos --&#x3E simula comunicación constante" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-59" mainComp="false" Show_id="true" Show_Val="false" Pos="740,408" rotation="90" hflip="1" vflip="1" label="datos" idLabPos="-44.4126,12.9984" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="648,400" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="700,400" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="700,484" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="620,456" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="680,448" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="648,524" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="740,464" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="740,500" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="740,532" />

<item itemtype="Connector" uid="connector-30" startpinid="And Gate-11-out" endpinid="Led-14-lPin" pointList="804,556,816,556" />

<item itemtype="Connector" uid="connector-31" startpinid="And Gate-9-out" endpinid="Led-13-lPin" pointList="804,524,816,524" />

<item itemtype="Connector" uid="connector-32" startpinid="And Gate-8-out" endpinid="Led-12-lPin" pointList="804,492,816,492" />

<item itemtype="Connector" uid="connector-33" startpinid="And Gate-7-out" endpinid="Led-4-lPin" pointList="804,456,816,456" />

<item itemtype="Connector" uid="connector-34" startpinid="Fixed Voltage-1-outnod" endpinid="Node-23-0" pointList="648,400,648,400" />

<item itemtype="Connector" uid="connector-35" startpinid="Fixed Voltage-2-outnod" endpinid="Node-26-0" pointList="700,400,700,400" />

<item itemtype="Connector" uid="connector-36" startpinid="Buffer-6-out" endpinid="Node-50-0" pointList="680,440,680,448" />

<item itemtype="Connector" uid="connector-37" startpinid="Buffer-5-out" endpinid="Node-47-0" pointList="620,440,620,456" />

<item itemtype="Connector" uid="connector-38" startpinid="Node-23-2" endpinid="Buffer-5-in0" pointList="648,400,620,400,620,408" />

<item itemtype="Connector" uid="connector-39" startpinid="Node-23-1" endpinid="Node-53-0" pointList="648,400,648,524" />

<item itemtype="Connector" uid="connector-40" startpinid="Node-26-2" endpinid="Buffer-6-in0" pointList="700,400,680,400,680,408" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-26-1" endpinid="Node-44-0" pointList="700,400,700,484" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="And Gate-11-in0" pointList="700,484,700,548,772,548" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-44-1" endpinid="And Gate-8-in0" pointList="700,484,772,484" />

<item itemtype="Connector" uid="Connector-48" startpinid="Node-47-2" endpinid="And Gate-7-in1" pointList="620,456,772,456" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-47-1" endpinid="And Gate-8-in1" pointList="620,456,620,492,772,492" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-50-2" endpinid="And Gate-7-in0" pointList="680,448,772,448" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-50-1" endpinid="And Gate-9-in0" pointList="680,448,680,516,772,516" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-53-2" endpinid="And Gate-11-in1" pointList="648,524,648,556,772,556" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-53-1" endpinid="And Gate-9-in1" pointList="648,524,772,524" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-61-2" endpinid="And Gate-7-in2" pointList="740,464,772,464" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-61-1" endpinid="Node-64-0" pointList="740,464,740,500" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-64-2" endpinid="And Gate-8-in2" pointList="740,500,772,500" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-64-1" endpinid="Node-67-0" pointList="740,500,740,532" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-67-2" endpinid="And Gate-9-in2" pointList="740,532,772,532" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-67-1" endpinid="And Gate-11-in2" pointList="740,532,740,564,772,564" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-59-outnod" endpinid="Node-61-0" pointList="740,424,740,464" />

</circuit>