<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="648,384" rotation="90" hflip="1" vflip="1" label="S1" idLabPos="-49,5" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="true" Show_Val="false" Pos="700,384" rotation="90" hflip="1" vflip="1" label="S0" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="true" Show_Val="false" Pos="620,424" rotation="90" hflip="1" vflip="1" label="S1'" idLabPos="5,19" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="true" Show_Val="false" Pos="680,424" rotation="90" hflip="1" vflip="1" label="S0'" idLabPos="6,17" labelrot="-90" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="788,456" rotation="0" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8" mainComp="false" Show_id="false" Show_Val="false" Pos="788,492" rotation="0" hflip="1" vflip="1" label="And Gate-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="788,524" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="788,556" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-56" mainComp="false" Show_id="false" Show_Val="false" Pos="736,312" rotation="0" hflip="1" vflip="1" label="TextComponent-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="6 _Pixels" Fixed_Width="true" Text="color naranja en entradas --&#x3E 1&#xa;sin color en entradas --&#x3E 0&#xa;Determinar si X &#x3D D0 o D1 o D2 ..." />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-98" mainComp="false" Show_id="true" Show_Val="false" Pos="580,464" rotation="0" hflip="1" vflip="1" label="D0" idLabPos="-49.0733,-7.47406" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-100" mainComp="false" Show_id="true" Show_Val="false" Pos="580,500" rotation="0" hflip="1" vflip="1" label="D1" idLabPos="-48.0623,-5.65881" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-105" mainComp="false" Show_id="true" Show_Val="false" Pos="580,532" rotation="0" hflip="1" vflip="1" label="D2" idLabPos="-49,-6.46691" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-107" mainComp="false" Show_id="true" Show_Val="false" Pos="580,564" rotation="0" hflip="1" vflip="1" label="D3" idLabPos="-48.4669,-6.46691" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Or Gate" CircId="Or Gate-109" mainComp="false" Show_id="false" Show_Val="false" Pos="868,504" rotation="0" hflip="1" vflip="1" label="X&#x3D" idLabPos="14.0179,-31.2043" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-121" mainComp="false" Show_id="false" Show_Val="false" Pos="912,504" rotation="0" hflip="1" vflip="1" label="Led-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="true" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="648,400" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="700,400" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="700,484" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="620,456" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="680,448" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="648,524" />

<item itemtype="Connector" uid="connector-72" startpinid="Fixed Voltage-1-outnod" endpinid="Node-23-0" pointList="648,400,648,400" />

<item itemtype="Connector" uid="connector-73" startpinid="Fixed Voltage-2-outnod" endpinid="Node-26-0" pointList="700,400,700,400" />

<item itemtype="Connector" uid="connector-74" startpinid="Buffer-6-out" endpinid="Node-50-0" pointList="680,440,680,448" />

<item itemtype="Connector" uid="connector-75" startpinid="Buffer-5-out" endpinid="Node-47-0" pointList="620,440,620,456" />

<item itemtype="Connector" uid="connector-76" startpinid="Node-23-2" endpinid="Buffer-5-in0" pointList="648,400,620,400,620,408" />

<item itemtype="Connector" uid="connector-77" startpinid="Node-23-1" endpinid="Node-53-0" pointList="648,400,648,524" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-26-2" endpinid="Buffer-6-in0" pointList="700,400,680,400,680,408" />

<item itemtype="Connector" uid="connector-79" startpinid="Node-26-1" endpinid="Node-44-0" pointList="700,400,700,484" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-44-2" endpinid="And Gate-11-in0" pointList="700,484,700,548,772,548" />

<item itemtype="Connector" uid="connector-81" startpinid="Node-44-1" endpinid="And Gate-8-in0" pointList="700,484,772,484" />

<item itemtype="Connector" uid="connector-82" startpinid="Node-47-2" endpinid="And Gate-7-in1" pointList="620,456,772,456" />

<item itemtype="Connector" uid="connector-83" startpinid="Node-47-1" endpinid="And Gate-8-in1" pointList="620,456,620,492,772,492" />

<item itemtype="Connector" uid="connector-84" startpinid="Node-50-2" endpinid="And Gate-7-in0" pointList="680,448,772,448" />

<item itemtype="Connector" uid="connector-85" startpinid="Node-50-1" endpinid="And Gate-9-in0" pointList="680,448,680,516,772,516" />

<item itemtype="Connector" uid="connector-86" startpinid="Node-53-2" endpinid="And Gate-11-in1" pointList="648,524,648,556,772,556" />

<item itemtype="Connector" uid="connector-87" startpinid="Node-53-1" endpinid="And Gate-9-in1" pointList="648,524,772,524" />

<item itemtype="Connector" uid="Connector-101" startpinid="Fixed Voltage-100-outnod" endpinid="And Gate-8-in2" pointList="596,500,772,500" />

<item itemtype="Connector" uid="Connector-99" startpinid="Fixed Voltage-98-outnod" endpinid="And Gate-7-in2" pointList="596,464,772,464" />

<item itemtype="Connector" uid="Connector-106" startpinid="Fixed Voltage-105-outnod" endpinid="And Gate-9-in2" pointList="596,532,772,532" />

<item itemtype="Connector" uid="Connector-108" startpinid="Fixed Voltage-107-outnod" endpinid="And Gate-11-in2" pointList="596,564,772,564" />

<item itemtype="Connector" uid="Connector-114" startpinid="And Gate-8-out" endpinid="Or Gate-109-in1" pointList="804,492,820,492,820,500,852,500" />

<item itemtype="Connector" uid="Connector-115" startpinid="And Gate-9-out" endpinid="Or Gate-109-in2" pointList="804,524,820,524,820,508,852,508" />

<item itemtype="Connector" uid="Connector-119" startpinid="And Gate-7-out" endpinid="Or Gate-109-in0" pointList="804,456,836,456,836,492,852,492" />

<item itemtype="Connector" uid="Connector-120" startpinid="And Gate-11-out" endpinid="Or Gate-109-in3" pointList="804,556,836,556,836,516,852,516" />

<item itemtype="Connector" uid="Connector-122" startpinid="Or Gate-109-out" endpinid="Led-121-lPin" pointList="884,504,896,504" />

</circuit>